{
  "name": "nck-tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "sass": "node-sass -w scss/ -o public/css/ --recursive"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "node-sass": "^4.13.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "vue-template-compiler": "^2.6.10"
  }
}
